# java-examples

./: README.md
Java_CofC/: BST_Delete.java  BST_Insert.java  BST_Search.java  FairSwap.java  FloodFill.java  KthLargest.java  README.txt
Java_CofC/Android Studio/team-3-master/: CameraID.java  MainActivity.java  NotificationHelper.java  PlantSelector.java  settings.gradle
Java_CofC/Android Studio/team-3-master/Presentation/: youtube_link.txt
Java_CofC/Android Studio/team-3-master/app/: build.gradle  google-services.json
Java_CofC/Android Studio/team-3-master/app/src/androidTest/java/com/example/kipos/: ExampleInstrumentedTest.java
Java_CofC/Android Studio/team-3-master/app/src/main/: AndroidManifest.xml
Java_CofC/Android Studio/team-3-master/app/src/main/java/com/example/kipos/: PlantArray.java  PlantData.java  enterGarden.java  inspectPlant.java  takePicture.java
Java_CofC/Android Studio/team-3-master/app/src/main/res/layout/: activity_enter_garden.xml  activity_main.xml
Java_CofC/Android Studio/team-3-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Java_CofC/Android Studio/team-3-master/app/src/main/res/values-night/: themes.xml
Java_CofC/Android Studio/team-3-master/app/src/test/java/com/example/kipos/: ExampleUnitTest.java
Java_CofC/Android Studio/team-3-master/gradle/wrapper/: gradle-wrapper.properties
Java_CofC/Genetic Algotrithm/: Candidate.java  Formula.java  Population.java  README.txt  cnfga.java
Java_CofC/TailedBeastOOPDemo/: Hanabi.java  Jinchyuriki.java  Juubi.java  Kyuubi.java
